<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Connexion API</title>
    <style media="screen">
      .form-control{
        /* width: 300px; */
      }

      html{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      body{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid;
        width: 40%;
        height: 60%;
        align-self: center;
      }
      section#tok{
        border: 2px solid;
        width: 40%;
        height: 10%;
        margin-bottom: 5px;
        overflow-x: scroll;
        overflow-y: hidden;
      }
    </style>
    <script src="../static/js/index.js" charset="utf-8" defer ></script>
</head>
<body>
  <section id="tok">
    <p id="token"></p>
  </section>
  <form method="post">
    <section>
      <label class="form-label" for="login">login</label>
      <input class="form-control" id="login" type="text" name="" value="">
    </section>
    <section>
      <label class="form-label" for="password">Password</label>
      <input class="form-control" id="password" type="password" name="" value="">
    </section>
    <br>
    <input type="submit" name="" value="submit">
  </form>
</body>
</html>
